<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    android:background="@drawable/bg_card"
    android:elevation="1dp"
    android:layout_marginHorizontal="2dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/photo_profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tumini Siti"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tumini_siti@gmail.com"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>