<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/photo_profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shani Indira Natio"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shanindira@gmail.com"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:elevation="1dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/bg_expand"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materi"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:elevation="1dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/bg_expand"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Profil"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:elevation="1dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/bg_expand"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Password"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:elevation="1dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/bg_expand"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/red"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/red" />

    </RelativeLayout>


</LinearLayout>